//=========================================
//Напишите программу, которая 
//выводит третью цифру заданного числа и сообщает что такой цифры нет.
//===================================== 
string? threeDigitNumder; // глобальная переменная строка, 
//что бы она работала во всех методах

inputNumber(); // это вызов метода
Print();

void inputNumber() // ввод числа от пользователя
{
    threeDigitNumder = Console.ReadLine();
}

void Print() // печать результата
{
if (threeDigitNumder != null) // переводим что есть значение, не пустая строка

{

    if (threeDigitNumder.Length >= 3) // тут мы проверяем это число, оно больши или = 3
    {
        char[] Array = threeDigitNumder.ToCharArray(); //ToCharArray - переводит строку в массив символов
                Console.WriteLine(Array[2]); // так как мы перевели 
                //в массив, в массиве счет начинается с индекса 0, т.е. если нам надо 3 цифру, по индексу это будет 2
    }
    else
    {
        Console.WriteLine("такого числа нет"); // вы говорили что есть три основных метода,
    }
}
}
//// вы говорили что есть три основных метода, у меня получается только 2. 