//==========================================
//  Написать программу,которая на вход 
//принимает число N а на выходе показывает все четные числа от 1 до N 
//==========================================

string? inputLineN = Console.ReadLine(); // считываем число пользователя 
if (inputLineN != null) //тут проверчем число на null 
{
    int inputNumber = int.Parse(inputLineN); // здесь мы превращаем строчку в число
    {
      int number = 1; // тут создаем переменную, в которй возьмем число, которое ввел пользователь  
      while (number < inputNumber) //  создаем цикл, который будет крутить числа от 1 до N
      number = number + 1; // после каждого прохождения цикла мы чесло будем прибавлять на единицу
    }
    if (inputNumber % 2 == 0) // на этом этапе проверяем, будет ли число четным или не четным
    {
      Console.Write(inputNumber + ", "); // если четное, то будет выводится числа в строку, через , с пробелами
      inputNumber = inputNumber + 1;
    }
}
// не понимаю где я потерял логику. Но почему то у меня не срабатывает