//=========================================
//Напишите программу, которая на вход принимает цифру, 
//означающая день недели и проверяет является ли этот день выходным.
//===================================== 
//1. Надо получить цифру
//2. проверить ее на null
//3. так как сначала это строка, надо ее перевести в целое число
//4. сравнить, является ли эта цифра  6 и 7 день недели, т.е. выходным
string? weekDay = Console.ReadLine();
if (weekDay != null) //перевеодим не в пустое значение null 
{
    int numberWeekDay = int.Parse(weekDay); // пеерводим строку в число
    if (numberWeekDay == 6 || numberWeekDay == 7)  // сравнение вводного числа с 6 или 7 дгнм недели
    {
        Console.WriteLine("выходной день"); // если вводное число равно, то будет вых день
    }
    else
    {
        Console.WriteLine("будний день"); /// если вводное число не равно, то будет вых день
    }

}
